<html><head>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<meta charset="utf-8"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #53d22d;
      }
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
</head>
<body>
<div class="relative flex size-full min-h-screen flex-col bg-[#111810] dark group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#2e4328]/50 px-10 py-3">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-[var(--primary-color)]">
<svg class="size-8" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
<h2 class="text-white text-xl font-bold tracking-tight">VibeCoin</h2>
</div>
<nav class="flex items-center gap-6 text-sm font-medium text-gray-300">
<a class="hover:text-white transition-colors" href="#">Home</a>
<a class="hover:text-white transition-colors" href="#">Create</a>
<a class="text-white" href="#">Marketplace</a>
<a class="hover:text-white transition-colors" href="#">Community</a>
</nav>
</div>
<div class="flex flex-1 items-center justify-end gap-4">
<form class="relative w-64">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[#a2c398]">search</span>
<input class="form-input w-full rounded-md border-none bg-[#2e4328]/50 h-10 placeholder:text-[#a2c398] px-10 text-white focus:ring-2 focus:ring-[var(--primary-color)] transition-shadow" placeholder="Search" value=""/>
</form>
<button class="flex items-center justify-center rounded-md h-10 w-10 bg-[#2e4328]/50 text-gray-300 hover:bg-[#2e4328] hover:text-white transition-colors">
<span class="material-symbols-outlined text-xl">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBluZVFbcuDaMEepmo4fVqQSgz8jI2d8d_Z3Dq4RSDdLUzLKSutjDLUylV2-R8D-agF7wysGUqJjLRViXIiEuHpdT3sBPPbLa8TgkXm4S2gAvwGnwIwrLRYV-U0SYyyiuTfBgXWcJuyoxWiHGuBHQooPBKtwtIKsObxs7_GnZ1V9LibhJWKxeM8LazNeqlG3P0WA1zQ21CdnG2IRZMrvCZv6-ueY0gVHP84YzefBXd0lE9Tt-Dds7yNKjm4Tfe5OQKl5VDNe1U-XV6_");'></div>
</div>
</header>
<main class="flex flex-1 justify-center py-10 px-4 sm:px-10">
<div class="layout-content-container flex flex-col w-full max-w-6xl">
<div class="flex flex-wrap justify-between items-center gap-4 mb-8">
<div class="flex flex-col gap-1">
<h1 class="text-white text-3xl font-bold">My Content</h1>
<p class="text-gray-400">Manage your created content on the marketplace.</p>
</div>
<button class="flex items-center gap-2 rounded-md bg-[var(--primary-color)] px-4 py-2 text-sm font-bold text-black hover:bg-opacity-80 transition-colors">
<span class="material-symbols-outlined">add_circle</span>
                Create New
              </button>
</div>
<div class="border-b border-[#2e4328]/50 mb-6">
<div class="flex gap-8">
<a class="flex items-center justify-center border-b-2 border-b-[var(--primary-color)] text-white pb-3 pt-1" href="#">
<p class="text-sm font-semibold">Created</p>
</a>
<a class="flex items-center justify-center border-b-2 border-b-transparent text-gray-400 pb-3 pt-1 hover:text-white transition-colors" href="#">
<p class="text-sm font-semibold">Collected</p>
</a>
</div>
</div>
<div class="@container">
<div class="overflow-x-auto rounded-md border border-[#2e4328]/50 bg-[#1a2418]">
<table class="w-full text-left">
<thead class="bg-[#21301c]/60">
<tr>
<th class="px-6 py-4 text-sm font-semibold text-white w-2/12">Content</th>
<th class="px-6 py-4 text-sm font-semibold text-white w-4/12">Title</th>
<th class="px-6 py-4 text-sm font-semibold text-white w-2/12">Status</th>
<th class="px-6 py-4 text-sm font-semibold text-white w-2/12 text-right">Earnings</th>
<th class="px-6 py-4 text-sm font-semibold text-white w-2/12 text-center">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#2e4328]/50">
<tr class="hover:bg-[#21301c]/30 transition-colors">
<td class="px-6 py-4 text-sm text-gray-300">Image</td>
<td class="px-6 py-4 text-sm text-white font-medium">Digital Art: 'Sunset Serenity'</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-green-500/20 px-3 py-1 text-xs font-medium text-green-400">Listed</span>
</td>
<td class="px-6 py-4 text-sm text-gray-300 text-right">150 VC</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2">
<button class="p-2 text-gray-400 hover:text-white transition-colors"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-2 text-gray-400 hover:text-white transition-colors"><span class="material-symbols-outlined text-lg">link_off</span></button>
<button class="p-2 text-gray-400 hover:text-white transition-colors"><span class="material-symbols-outlined text-lg">analytics</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-[#21301c]/30 transition-colors">
<td class="px-6 py-4 text-sm text-gray-300">Audio</td>
<td class="px-6 py-4 text-sm text-white font-medium">Music Track: 'Rhythmic Echoes'</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-blue-500/20 px-3 py-1 text-xs font-medium text-blue-400">Sold</span>
</td>
<td class="px-6 py-4 text-sm text-gray-300 text-right">200 VC</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2">
<button class="p-2 text-gray-400 hover:text-white transition-colors"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-2 text-gray-400 hover:text-white transition-colors"><span class="material-symbols-outlined text-lg">analytics</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-[#21301c]/30 transition-colors">
<td class="px-6 py-4 text-sm text-gray-300">Video</td>
<td class="px-6 py-4 text-sm text-white font-medium">Short Film: 'Urban Dreams'</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-green-500/20 px-3 py-1 text-xs font-medium text-green-400">Listed</span>
</td>
<td class="px-6 py-4 text-sm text-gray-300 text-right">100 VC</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2">
<button class="p-2 text-gray-400 hover:text-white transition-colors"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-2 text-gray-400 hover:text-white transition-colors"><span class="material-symbols-outlined text-lg">link_off</span></button>
<button class="p-2 text-gray-400 hover:text-white transition-colors"><span class="material-symbols-outlined text-lg">analytics</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-[#21301c]/30 transition-colors">
<td class="px-6 py-4 text-sm text-gray-300">Text</td>
<td class="px-6 py-4 text-sm text-white font-medium">Poem: 'Whispers of the Wind'</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-blue-500/20 px-3 py-1 text-xs font-medium text-blue-400">Sold</span>
</td>
<td class="px-6 py-4 text-sm text-gray-300 text-right">50 VC</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2">
<button class="p-2 text-gray-400 hover:text-white transition-colors"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-2 text-gray-400 hover:text-white transition-colors"><span class="material-symbols-outlined text-lg">analytics</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-[#21301c]/30 transition-colors">
<td class="px-6 py-4 text-sm text-gray-300">Image</td>
<td class="px-6 py-4 text-sm text-white font-medium">Photography: 'Mountain Majesty'</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-green-500/20 px-3 py-1 text-xs font-medium text-green-400">Listed</span>
</td>
<td class="px-6 py-4 text-sm text-gray-300 text-right">120 VC</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2">
<button class="p-2 text-gray-400 hover:text-white transition-colors"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-2 text-gray-400 hover:text-white transition-colors"><span class="material-symbols-outlined text-lg">link_off</span></button>
<button class="p-2 text-gray-400 hover:text-white transition-colors"><span class="material-symbols-outlined text-lg">analytics</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>